spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=RohanTiwari99
 
 ## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
 
## Show sql query.
spring.jpa.show-sql=true
 
 
# Hibernate ddl auto property
#spring.jpa.hibernate.ddl-auto = none;